<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

        }
        .first{
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 20%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 20%;
            background-color: burlywood;
        }
        .sec{
            padding: 0.01%;
            margin: 1%;
            background-color: black;
        }
        .th{
            text-align: center;
            padding :10%;
            margin: 10%;
            background-color: bisque;
            font-size: larger;
        }
    </style>
</head>
<body>
<div class="first">
    <div class="sec">
        <div class="th">
            <p><b>WEB TECHNOLOGY</b></p>
            <p>Welcome to our Web Technology page!</p>
            <p>This page is dedicated to exploring the latest trends and innovations in web technology.</p>
            <p>Stay tuned for updates, tutorials, and insights into the world of web development.</p>
        </div>
    </div>
</div>
</body>
</html>